# FormFlow

./: .gitignore  README.md
FormFlow.Backend/: .gitignore  FormFlow.Backend.csproj  FormFlow.Backend.http  FormFlow.Backend.sln  Program.cs  WeatherForecast.cs  appsettings.json
FormFlow.Backend/Contracts/: IPoseAnalysisServicecs.cs
FormFlow.Backend/Controllers/: AnalysisController.cs  AuthController.cs  UploadController.cs  VideoController.cs  WeatherForecastController.cs
FormFlow.Backend/DTOs/: AnalysisResponseDto.cs  UploadRequest.cs  UploadResponeDto.cs
FormFlow.Backend/Data/: FormFlowDbContext.cs
FormFlow.Backend/Migrations/: 20260108174959_InitialIdentity.Designer.cs  20260108174959_InitialIdentity.cs  20260117134343_AddedNewModels.Designer.cs  20260117134343_AddedNewModels.cs  20260117140237_AddedFormFlowUser.Designer.cs  20260117140237_AddedFormFlowUser.cs  FormFlowDbContextModelSnapshot.cs
FormFlow.Backend/Models/: Analysis.cs  FormFlowUser.cs  Upload.cs  Video.cs
FormFlow.Backend/Properties/: launchSettings.json
FormFlow.Backend/Repositories/: IAnalysisRepository.cs  IVideoRepository.cs
FormFlow.Backend/Services/: AnalysisRepository.cs  PoseAnalysisService.cs  VideoRepository.cs
FormFlow.ExternalFiles/: README.md  main.py
FormFlow.MobileApp/: AnalysisDetailPage.xaml  AnalysisDetailPage.xaml.cs  AnalysisPage.xaml  AnalysisPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FormFlow.MobileApp.csproj  FormFlow.MobileApp.sln  GlobalXmlns.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UploadPage.xaml  UploadPage.xaml.cs  VideoManagementPage.xaml  VideoManagementPage.xaml.cs
FormFlow.MobileApp/Coaching/: TechnicalErrorCatalog.cs  TechnicalErrorDefinition.cs
FormFlow.MobileApp/Contracts/: IAnalysisApi.cs  IAuthService.cs  ITokenStore.cs
FormFlow.MobileApp/DTOs/: AnalysisResponseDto.cs  LoginResponse.cs  UploadResultDto.cs
FormFlow.MobileApp/Middlewear/: TokenHandler.cs
FormFlow.MobileApp/Models/: AnalysisItem.cs  AnalysisListItem.cs  AnalysisReport.cs  AngleReport.cs  (+1 more)
(+6 files in other folders)
