<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="FormFlow.MobileApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FormFlow.MobileApp"
    Title="FormFlow.MobileApp">

    <Shell.ToolbarItems>
        <ToolbarItem x:Name="LoginToolbarItem"
                     Text="Login"
                     Order="Primary"
                     Clicked="OnLoginClicked" />

        <ToolbarItem x:Name="LogoutToolbarItem"
                     Text="Logout"
                     Order="Primary"
                     Clicked="OnLogoutClicked" />
    </Shell.ToolbarItems>
    
    <ShellContent
    ContentTemplate="{DataTemplate local:LoginPage}"
    Route="LoginPage" />
    
    <TabBar Route="App">
        <!-- Start -->
        <ShellContent
            Title="Home"
            Route="MainPage"
            ContentTemplate="{DataTemplate local:MainPage}" />

        <!-- Upload -->
        <ShellContent
            Title="Upload"
            Route="UploadPage"
            ContentTemplate="{DataTemplate local:UploadPage}" />

        <!-- Analysen -->
        <ShellContent
            Title="Analysen"
            Route="AnalysisPage"
            ContentTemplate="{DataTemplate local:AnalysisPage}" />

        <!-- Video Management -->
        <ShellContent
            Title="Videos"
            Route="VideoManagementPage"
            ContentTemplate="{DataTemplate local:VideoManagementPage}" />
    </TabBar>
    
</Shell>