<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FormFlow.MobileApp.LoginPage">
    <ScrollView>
        <VerticalStackLayout
        Padding="30,0"
        Spacing="25">
            <Label Text="Sign in"
                   FontSize="28"
                   FontAttributes="Bold" 
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center" />

            <Label Text="Email" />
            <Entry x:Name="EmailEntry"
                   Keyboard="Email"
                   Placeholder="you@example.com"
                   ReturnType="Next" />

            <Label Text="Password" />
            <Entry x:Name="PasswordEntry"
                   IsPassword="True"
                   Placeholder="••••••••"
                   ReturnType="Go"
                   Completed="OnLoginClicked" />

            <HorizontalStackLayout Spacing="10">
                <CheckBox x:Name="RememberMeCheckBox" />
                <Label Text="Remember me" VerticalTextAlignment="Center" />
            </HorizontalStackLayout>

            <Button x:Name="LoginButton"
                    Text="Login"
                    Clicked="OnLoginClicked" />

            <Button Text="Register"
                Clicked="OnRegisterClicked"
                BackgroundColor="{StaticResource  Primary}"
                TextColor="{StaticResource  Black}" />

            <!--<Button Text="Continue as guest"
                Clicked="OnContinueAsGuestClicked"
                BackgroundColor="Transparent"
                TextColor="{StaticResource  Secondary}"
                FontAttributes="Italic" />-->

            <ActivityIndicator x:Name="BusyIndicator"
                               IsVisible="False"
                               IsRunning="False" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>