<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FormFlow.MobileApp.RegisterPage">
    <ScrollView>
        <VerticalStackLayout
    Padding="30,0"
    Spacing="25">
            <Label Text="Create account"
                   FontSize="28"
                   FontAttributes="Bold" 
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center" />

            <Label Text="Email" />
            <Entry x:Name="EmailEntry"
                   Keyboard="Email"
                   Placeholder="you@example.com"
                   ReturnType="Next" />

            <Label Text="Password" />
            <Entry x:Name="PasswordEntry"
                   IsPassword="True"
                   Placeholder="••••••••"
                   ReturnType="Next" />

            <Label Text="Confirm password" />
            <Entry x:Name="ConfirmPasswordEntry"
                   IsPassword="True"
                   Placeholder="••••••••"
                   ReturnType="Go"
                   Completed="OnRegisterClicked" />

            <Button x:Name="RegisterButton"
                    Text="Register"
                    Clicked="OnRegisterClicked" />

            <Button Text="Back to login"
                Clicked="BackToLoginClicked"
                BackgroundColor="Transparent"
                TextColor="{StaticResource  Secondary}"
                FontAttributes="Italic" />  

            <ActivityIndicator x:Name="BusyIndicator"
                               IsVisible="False"
                               IsRunning="False" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>