<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FormFlow.MobileApp.UploadPage">

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30">

            <Image Source="form_flow_logo2.png"
                   HeightRequest="250"
                   HorizontalOptions="Center" />

            <Label Text="Analyze your skills"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

            <Button Text="Select Video"
                    Clicked="OnSelectVideoClicked"/>

            <VerticalStackLayout x:Name="SelectedVideoArea"
                                 IsVisible="False"
                                 Spacing="15">

                <Label x:Name="FileNameLabel"
                       TextColor="Gray"
                       HorizontalOptions="Center" />

                <Button x:Name="ActionButton"
                        Text="Analyse starten"
                        Clicked="OnUploadAndAnalyzeClicked"
                        BackgroundColor="#4CAF50"
                        HeightRequest="50" />

                <ActivityIndicator x:Name="LoadingIndicator"
                                   IsRunning="False"
                                   IsVisible="True"
                                   HorizontalOptions="Center" />
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
